<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>커플 웹페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body { background: linear-gradient(to right, #9796f0, #fbc7d4);  }
      #jb-content {
        width: 600px;
        padding: 50px;
        margin-bottom: 120px;
        float: both;
        position: relative;
        left: 25%;
        border: 5px solid #8CEE8C;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">

        <style>
        			div { text-align: center; }
        		</style>

<img src="reto.gif"

      </div>
      <div id="jb-content">
        <script language="JavaScript">
        <!--
        var now = new Date();
        var then = new Date("august 1,2016");
        var gap = now.getTime() - then.getTime();
        gap = Math.floor(gap / (1000 * 60 * 60 * 24));
        document.write("사랑한지 " + gap + "일");
        // -->
        </script>
      </div>
      <div id="jb-sidebar">
        <ul>
        </ul>
      </div>
      <div id="jb-footer">
        <html lang="ko-KR">
        <head>
        <meta charset="UTF-8">
        <title></title>
        <script>
        var myPwd = "1202";
        function pwdChk() {
          var pwd = document.getElementById('pwd');
          if(pwd.value == myPwd) {
            location.href="main.html";
            return true;
            }else {
            alert('비밀번호가 다릅니다.');
            return false;
         }
        }
        </script>
        </head>
        <body>
        비밀번호2 : <input type="password" name="pwd" id="pwd" />
        <button onclick="pwdChk()">비밀번호 확인</button>
        </body>
        </html>

      </div>
    </div>
  </body>
</html>
