<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
<div style="border-top:2px solid red">상단 테두리 설정</div>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}
ul:after{
    content:'';
    display: block;
    clear:both;
}
li {
    float: left;
}
li a {
    display: white;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #fbc7d4;
}</style>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);

html, body { background: linear-gradient(to right, #9796f0, #fbc7d4);  }


        </style>
</head>
<body>

    <ul>
      <li><a class="active" href="main.html">Home</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="bookmark.html">Bookmark</a></li>
    </ul>

<h1> TTTTTTTTT</h1>
</body>
</html>
