<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}
ul:after{
    content:'';
    display: block;
    clear:both;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}</style>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);

html, body { background: linear-gradient(to right, #9796f0, #fbc7d4);  }

        </style>
</head>
<body>

</body>
</html>
